---
# shigoto
- hosts: localhost
  vars:
    users:
      - name: zwinnerman
        home: /home/zwinnerman
      - name: root
        home: /etc/skel
      - name: root
        home: /root
  roles:
    - archlinux
    - users
    - i3
    - slack
