---
- name: Install packages
  yay:
    state: present
    name:
      - nerd-fonts-complete
      - noto-fonts
      - noto-fonts-emoji
      - otf-ipafont
      - terminus-font
      - ttf-ms-fonts
      - adobe-source-code-pro-fonts
      - kde-applications-meta
